{
  "name": "DiscTrail",
  "short_name": "DiscTrail",
  "description": "Map every shot. Master your flight.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": []
}
